{
  "name": "split-type",
  "version": "0.1.0",
  "description": "A javascript library that splits plain text into individual lines, words, and characters.",
  "main": "split-type.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukePeavey/SplitType.git"
  },
  "keywords": [
    "javascript",
    "animation",
    "html",
    "gsap",
    "splittext"
  ],
  "author": "Luke Peavey <lwpeavey@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukePeavey/SplitType/issues"
  },
  "homepage": "https://github.com/lukePeavey/SplitType#readme"
}
