{
  "name": "split-type",
  "version": "0.3.3",
  "description": "A javascript library that splits plain text into individual lines, words, and characters.",
  "main": "umd/index.js",
  "module": "dist/index.js",
  "types": "lib/index.d.ts",
  "unpkg": "umd/index.min.js",
  "files": [
    "umd/*.{js,ts}",
    "dist/*.{js,ts}",
    "lib/**/*.{js,ts}"
  ],
  "scripts": {
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watchAll",
    "puppeteer": "NODE_ENV=development jest --testMatch='**/__stories__/**/?*.test.js' --env=jsdom  ",
    "puppeteer:watch": "NODE_ENV=development jest --testMatch='**/__stories__/**/?*.test.js' --env=jsdom  --watchAll",
    "puppeteer:static": "yarn storybook:build && jest --testMatch='**/__stories__/**/?*.test.js' --env=jsdom",
    "build": "rollup -c",
    "build:watch": "onchange 'lib/**/*.js' -- rollup -c",
    "lint": "./node_modules/.bin/eslint . --color && echo \"eslint: no lint errors\"",
    "storybook": "start-storybook -p 6006 ",
    "storybook:build": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukePeavey/SplitType.git"
  },
  "keywords": [
    "javascript",
    "animation",
    "html",
    "gsap",
    "splittext"
  ],
  "author": "Luke Peavey <lwpeavey@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukePeavey/SplitType/issues"
  },
  "homepage": "https://github.com/lukePeavey/SplitType#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/addon-storyshots": "^6.5.8",
    "@storybook/addon-storyshots-puppeteer": "^6.5.8",
    "@storybook/svelte": "^6.5.8",
    "@types/jest": "^26.0.15",
    "browserslist": "^4.20.4",
    "chromatic": "^6.5.6",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "27.x",
    "jest-transform-svelte": "^2.1.1",
    "jest-transformer-mdx": "^3.3.0",
    "lodash": "^4.17.21",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^13.7.0",
    "rollup": "^2.71.1",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "spdx-license-ids": "^3.0.11",
    "svelte": "^3.48.0",
    "svelte-loader": "^3.1.3"
  },
  "browserslist": [
    "defaults",
    "maintained node versions"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "jest-transform-svelte",
      "^.+\\.mdx?$": "@storybook/addon-docs/jest-transform-mdx"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@storybook/svelte)/)"
    ],
    "watchman": false,
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)"
    ],
    "setupFiles": [
      "<rootDir>/scripts/test-setup.js"
    ]
  },
  "dependencies": {}
}
